KikeletPanzio/FoglalasWindow.xaml

<Window x:Class="KikeletPanzio.FoglalasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KikeletPanzio"
        mc:Ignorable="d"
        Title="Szobafoglalás" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Szobafoglalás" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Width="150"/>
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1" VerticalAlignment="Center">
            <Label Content="Ügyfél:"/>
            <ComboBox Name="CbxUgyfelValaszt" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5" VerticalAlignment="Center">
            <Label Content="Érkezés dátuma:"/>
            <DatePicker Name="DPErkezes" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5" VerticalAlignment="Center">
            <Label Content="Távozás dátuma:"/>
            <DatePicker Name="DPTavozas" Width="200"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Hány főre?"/>
            <TextBox x:Name="TbxFoSzam" Width="100" PreviewTextInput="TbxFoSzam_PreviewTextInput" Height="20"/>
        </StackPanel>
        <StackPanel Grid.Row="5">
            <Label Content="Éjszakák száma:" />
            <TextBox x:Name="TbxEjszakak"/>
            <Button Content="Foglalás" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
